PORT=3000
NODE_ENV=development

FRONTEND_URL=
JWT_SECRET=

MONGO_URL=

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=
FILES_STORAGE=

SMTP_HOST=
SMTP_PORT=
SMTP_USER_MAIL=
SMTP_FROM_MAIL=
SMTP_USER_PASS=

WHATSAPP_API_BASE_URL=https://graph.facebook.com/v18.0
WHATSAPP_BUSINESS_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=